# Livraria

./: Livraria.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Controllers/: AutoresController.cs  ClientesController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260130131411_Começo.Designer.cs  20260130131411_Começo.cs  20260130142136_Inico.Designer.cs  20260130142136_Inico.cs  20260130163631_nova.Designer.cs  20260130163631_nova.cs  20260130174856_Inicio.Designer.cs  20260130174856_Inicio.cs  20260130191522_new.Designer.cs  20260130191522_new.cs  20260130191937_novamente.Designer.cs  20260130191937_novamente.cs  20260205125529_novaaa.Designer.cs  20260205125529_novaaa.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260205125735_nova.Designer.cs  20260205125735_nova.cs  ApplicationDbContextModelSnapshot.cs
Models/: Autor.cs  Cliente.cs  Emprestimo.cs  Livro.cs
Properties/: launchSettings.json
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
